{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /PATH/TO/revvten-claude-plugin/hooks/enhance_prompt.py",
            "timeout": 15
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /PATH/TO/revvten-claude-plugin/hooks/session_end.py"
          }
        ]
      }
    ]
  }
}
